{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "dev": "node dist/src/server.js",
    "migrate": "node dist/src/db/migrations.js",
    "seed": "node dist/src/db/seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.41.1",
    "connect-redis": "^8.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@faker-js/faker": "^9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "node-pg-migrate": "^7.9.1",
    "supertest": "^7.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
